<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1's Revealed Tiles"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivP1S11"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S12"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S13"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S21"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S22"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S23"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S31"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S32"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S33"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S41"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S42"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP1S43"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2's Revealed Tiles"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivP2S11"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S12"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S13"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S21"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S22"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S23"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S31"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S32"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S33"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S41"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S42"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP2S43"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3's Revealed Tiles"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivP3S11"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S12"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S13"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S21"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S22"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S23"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S31"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S32"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S33"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S41"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S42"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP3S43"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4's Revealed Tiles"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivP4S11"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S12"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S13"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S21"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S22"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S23"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S31"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S32"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S33"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S41"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S42"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />

        <ImageView
            android:id="@+id/ivP4S43"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blank_tile" />
    </LinearLayout>

    <Button
        android:id="@+id/btReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Game View" />

</LinearLayout>